.breadcrumb-container {
  padding: 24px;
  color: $grey-03;
}
.banner--container {
  .date--duration-tag {
    margin-bottom: 24px;
    display: flex;
    gap: 8px;
    align-items: center;
    color: $grey-01;
    .circle {
      width: 5px;
      height: 5px;
      display: block;
      border-radius: 50%;
      background-color: $grey-01;
    }
  }
}

/*============SINGLE PAGE ARTICLE SECTION STYLNG===========*/
.article-container {
  // margin-top: 24px;
  padding: 24px;
  p {
    margin-bottom: 24px;
    line-height: 27px;
  }
  img {
    width: 100%;
    height: auto;
    margin: 16px 0 24px;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 32px 0 16px;
  }
  blockquote {
    width: 90%;
    margin: 24px auto;
    border-left: 6px solid $primaryColor;
    padding-left: 8px;
    font-size: $bodyFontSize;
    font-family: $bodyFontFamily;
    font-weight: 500;
  }
  cite {
    display: block;
    font-style: italic;
    margin-top: 8px;
    color: $grey-02;
  }
  ol,
  ul {
    margin-left: 32px;
    font-family: $bodyFontFamily;
    color: $grey-01;
    font-size: $bodyFontSize;
  }
  li {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: unset;
    }
  }
}

.share-post {
  padding: 24px;
  .share-wrapper {
    margin-top: 16px;
  }
  .sharing-links {
    display: flex;
    gap: 16px;
  }
  span {
    border: 1px solid $grey-03;
    border-radius: 8px;
    display: grid;
    place-items: center;
    height: 40px;
    width: 40px;
    i {
      color: $grey-01;
      font-size: 18px;
    }
    cursor: pointer;
  }
  span.copy-link {
    width: auto;
    padding: 0 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-right: 8px;
  }
}

@media (max-width: 550px) {
  .share-post {
    .flex {
      flex-direction: column;
    }
  }
}
@media (max-width: 360px) {
  .share-post {
    .sharing-links {
      flex-flow: row wrap;
    }
  }
}
/*============END OF SINGLE PAGE ARTICLE SECTION STYLNG===========*/

/*============NEWSLETTER SECTION STYLNG===========*/
.newsletter-section {
  background-color: $headingTextColor;
  margin-top: 48px;
  min-height: 350px;
  padding: 0 24px;
  .newsletter--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: auto;
    min-height: 100%;
    transform: translateY(50%);
    h2 {
      margin-bottom: 16px;
    }
    h2,
    p {
      color: #fff;
    }
    div {
      display: flex;
      align-items: center;
      margin-top: 24px;
      width: 100%;
    }
  }
  span {
    color: $primaryColor;
  }
}

@media (max-width: 450px) {
  .newsletter-section {
    min-height: 450px;
    .newsletter--content {
      transform: translateY(30%);
      div {
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
        gap: 16px;
      }
    }
  }
}
/*============END OF NEWSLETTER SECTION STYLNG===========*/

/*============CONTACT PAGE STYLNG===========*/
.contact-section {
  h1 {
    text-align: center;
    margin-top: 48px;
  }
  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 24px;
    flex-flow: row wrap;
    margin-top: 16px;
  }
  span {
    display: flex;
    align-items: center;
    i {
      color: $primaryColor;
      margin-right: 8px;
      font-size: 24px;
    }
    address {
      margin: 0;
      font-style: normal;
    }
  }

  .form-field {
    margin-top: 48px;
    h3 {
      text-align: center;
      margin-bottom: 24px;
    }
    .contact-form {
      max-width: 600px;
      margin: auto;
      padding: 24px;
    }
    div {
      margin-top: 24px;
    }
    button {
      margin-top: 32px;
    }
  }
}

.custom-select {
  position: relative;
  display: inline-block;
  font-family: "Arial", sans-serif;

  select {
    appearance: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    width: 200px;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }

  .custom-select-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

/*============END OF CONTACT PAGE STYLNG===========*/
